<!DOCTYPE html>
<html>
    <head>
        <title>Speech to voice and vice-versa</title>
        <style>
            body {
    background-image:   url('E:\panda2.webp');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position:  bottom;
    background-size: 500px; 
}

            button {
                color: white;
                background-color: black;
                border-radius: 10px;
                height: 30px;
                width:200px;
                height:70px
            }
            a {
                text-decoration: none;
                color: white;
            }
            table {
                border: black;
                width: 40%;
                height: 200px;
                margin-left:auto;
                margin-right:auto;
                align-self: center;
                border-radius: 20px;
            }
            td {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
        <table>
            <tr>
                 <td><button id="btn1"><a href="D:\Text to speech and vice versa\index.html">Text to Speech</a></button></td>
            </tr>
            <tr>
                <td><button id="btn1"><a href="D:\Text to speech and vice versa\index1.html">Speech to Text</a></button></td>
            </tr>
        </table>
    </div>
    </body>
</html>